# poetracker

./: .babelrc  .dockerignore  .gitignore  .travis.yml  Dockerfile  Poetracker.sln  README.md  TODO.md  docker-compose.yml  omnisharp.json
.github/workflows/: codeql-analysis.yml  docker-image.yml  dotnetcore.yml  frontend.yml
Core/: Core.csproj
Core/Apis/: CharactersApi.cs  LaddersApi.cs  LeaguesApi.cs
Core/Migrations/: 20180519090940_initial.Designer.cs  20180519090940_initial.cs  20180519131052_datapoint__class.Designer.cs  20180520084507_league__url.Designer.cs  20180520104406_datapoint__experience__int_to_long.cs  20180520112715_datapoint__charid.cs  20180602214512_datapoint__globalrank__optional.cs  20180605100601_account__cohhcarnage.Designer.cs  20180617152618_datapoint__remove__charid.Designer.cs  PoeContextModelSnapshot.cs
Core/Models/: Account.cs  Datapoint.cs  League.cs  PoeContext.cs
Fetcher/: Fetcher.cs  Fetcher.csproj
Web/: Program.cs  Startup.cs  Web.csproj  package-lock.json  package.json  tsconfig.json  tslint.json  webpack.config.js
Web.Tests/: IndexTest.cs  StartupTest.cs  Web.Tests.csproj
Web/Hubs/: PoeHub.cs
Web/Models/: InitialPayload.cs
Web/Pages/: Index.cshtml  _ViewImports.cshtml
Web/Properties/: launchSettings.json
Web/ViewModels/: DatapointResult.cs  InitialPayload.cs
Web/frontend/: character-graph.component.tsx  character-table-row.component.tsx  character-table.component.tsx  filter.component.tsx  globalrank-graph.component.tsx  index.tsx  league-select.component.tsx  main.component.tsx  poetracker.d.ts  signalr.component.tsx
Web/frontend/components/: character-graph.tsx  character-table-row.tsx  character-table.tsx  error.tsx  filter.tsx  league-select.tsx  main.tsx  signalr.tsx
Web/frontend/containers/: character-graph.tsx  character-table.tsx  error.tsx  main.tsx  signalr.tsx
Web/frontend/store/: index.tsx
Web/frontend/store/actions/: index.tsx
Web/frontend/store/reducers/: root.tsx
Web/wwwroot/: bundle.css  bundle.js  manifest.webmanifest
backend/Core/: Core.csproj
backend/Core/Apis/: CharactersApi.cs  LaddersApi.cs  LeaguesApi.cs
backend/Core/Migrations/: 20180519101445_account_seeddata.Designer.cs  20180519101445_account_seeddata.cs  20180519131052_datapoint__class.cs  20180519131309_datapoint__dead_online.Designer.cs  20180519131309_datapoint__dead_online.cs  20180520084507_league__url.cs  20180520104406_datapoint__experience__int_to_long.Designer.cs  20180520112715_datapoint__charid.Designer.cs  20180523185854_account__twitchusername.Designer.cs  20180523185854_account__twitchusername.cs  20180523190846_account__better_seed_data.Designer.cs  20180523190846_account__better_seed_data.cs  20180602214512_datapoint__globalrank__optional.Designer.cs  20180602221729_datapoint__online__optional.Designer.cs  20180602221729_datapoint__online__optional.cs  20180605100601_account__cohhcarnage.cs  20180608184057_datapoint__idx__leagueid_charname_timestamp.Designer.cs  20180608184057_datapoint__idx__leagueid_charname_timestamp.cs  20180617152618_datapoint__remove__charid.cs  20180714225903_datapoints__idx__initial_payload.Designer.cs  20180714225903_datapoints__idx__initial_payload.cs  20201030211642_ExperienceTypeChanged.Designer.cs  20201030211642_ExperienceTypeChanged.cs  PoeContextModelSnapshot.cs
backend/Core/Models/: Account.cs  Datapoint.cs  League.cs
backend/Fetcher/: Fetcher.cs  Fetcher.csproj
backend/Web/: Program.cs  Startup.cs  Web.csproj  appsettings.Development.json
backend/Web.Tests/: IndexTest.cs  Web.Tests.csproj
backend/Web/Pages/: _ViewImports.cshtml
backend/Web/Properties/: launchSettings.json
backend/Web/Tasks/: FetcherHostedService.cs  InitialPayloadTimedHostedService.cs
backend/Web/ViewModels/: DatapointResult.cs  InitialPayload.cs
backend/Web/wwwroot/: manifest.webmanifest
frontend/: .env.local  index.tsx  package-lock.json  package.json  tsconfig.json  tslint.json  webpack.config.js
frontend/components/: CharacterTable.tsx  Filter.tsx  Loading.tsx  Main.tsx  SignalR.tsx  character-graph.tsx  character-table.tsx  error.tsx  main.tsx  signalr.tsx
frontend/components/CharacterGraph/: Loader.tsx  ShowFromSelect.tsx  index.tsx
frontend/components/CharacterTable/: Row.css  Row.tsx  index.tsx
frontend/components/Filter/: FilterCheckbox.tsx  index.tsx
frontend/containers/: character-graph.tsx  character-table.tsx  error.tsx  filter.tsx  main.tsx  signalr.tsx
frontend/public/: manifest.webmanifest
frontend/src/@types/: global.d.ts  poetracker.d.ts
frontend/src/components/: Badge.tsx  Error.tsx  GithubLink.tsx  Main.tsx  NavBar.tsx  SignalR.tsx
frontend/src/containers/: character-graph.tsx  main.tsx
frontend/src/pages/: _app.tsx  _document.tsx  index.tsx
frontend/store/: index.tsx
(+13 files in other folders)
